plugins {
    id 'java-library'
}
dependencies {
    // 引入annotation，处理@ARouter注解
    implementation project(path: ':arouter_annotation')

    compileOnly'com.google.auto.service:auto-service:1.0-rc7'
    
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc7'

// 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.10.0"
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}