# ModularizationKt

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcp/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcp/modularization/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcp/modularization/: ExampleUnitTest.kt
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/xcp/arouter_annotation/: ARouter.java
arouter_annotation/src/main/java/com/xcp/arouter_annotation/bean/: RouterBean.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/xcp/arouter_compiler/: ARouterProcessor.java
arouter_compiler/src/main/java/com/xcp/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/androidTest/java/com/xcp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xcp/common/: PathBean.kt  RecordPathManager.kt
common/src/main/java/com/xcp/common/utils/: CommonUtils.java  Config.java
common/src/test/java/com/xcp/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/xcp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/xcp/home/: HomeMainActivity.kt
home/src/main/res/layout/: activity_home_main.xml
home/src/main/res/values/: themes.xml
home/src/test/java/com/xcp/home/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/xcp/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/xcp/user/: UserMainActivity.kt
user/src/main/res/layout/: activity_user_main.xml
user/src/main/res/values-night/: themes.xml
user/src/test/java/com/xcp/user/: ExampleUnitTest.kt
