// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        isRelease = true
        //建立map存储，对象名、key都可以自定义
        // 定义一个包名，用于存放APT生成的所有类文件
        packageNameForAPT = "com.xcp.new_modular_customarouter"

        config_android = [
                compileSdkVersion        : 30,
                buildToolsVersion        : "30.0.2",

                applicationId            : "com.xcp.modularization",
                minSdkVersion            : 21,
                targetSdkVersion         : 30,
                versionCode              : 1,
                versionName              : "1.0",

                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
        ]
        //包名
        appID = [
                home: "com.xcp.home",
                user: "com.xcp.user"
        ]
        //测试环境与正式环境url
        url = [
                debug  : "https://11.22.33.44/debug",
                release: "https://11.22.33.44/release",
        ]
        kotlin_version = "1.3.72"
        //开发测试环境一键切换
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}