plugins {
    id 'com.android.application'
}
apply from: '../config.gradle'

android {

    defaultConfig {
        applicationId config_android.applicationId

        // 这个方法接收三个非空的参数，第一个：确定值的类型，第二个：指定key的名字，第三个：传值（必须是String）
        // 为什么需要定义这个？因为src代码中有可能需要用到跨模块交互，如果是组件化模块显然不行
        // 切记：不能在android根节点，只能在defaultConfig或buildTypes节点下
        buildConfigField("boolean","isRelease",String.valueOf(isRelease))

    }
    buildTypes{
        debug {
            // 增加服务器URL地址---是在测试环境下
            buildConfigField("String", "SERVER_URL", "\"${url.debug}\"")
        }
        release {
            // 增加服务器URL地址---是在正式环境下
            buildConfigField("String", "SERVER_URL", "\"${url.release}\"")
        }
    }
    //from dependencies.gradle
}

dependencies {

    //from dependencies.gradle

    implementation project(":common")// 公共基础库

    implementation project(path: ':arouter_annotation')

    kapt  project(path: ':arouter_compiler')

    if (isRelease){
        implementation project(':home')// 这样依赖时，必须是集成化，有柱状图， 否则会循环依赖问题
        implementation project(':user')
    }
}